HaematiteOS kernel RS232 serial debug log @ 115200 baud:
E820 entry: addr=0x0 len=0x9F000 type=usable;
E820 entry: addr=0x9F000 len=0x1000 type=unusable;
E820 entry: addr=0xE8000 len=0x18000 type=unusable;
E820 entry: addr=0x100000 len=0x1FEF0000 type=usable;
E820 entry: addr=0x1FFF0000 len=0x10000 type=reclaimable;
E820 entry: addr=0xFFFC0000 len=0x40000 type=unusable;
Total usable memory = 536408064 bytes
Kernel offset: 0x100030
Resolution: 1280x720
Found PCI device on bus:0 slot:0 function:0
Found PCI device on bus:0 slot:1 function:0
Found PCI device on bus:0 slot:1 function:1
Found PCI device on bus:0 slot:1 function:2
Found PCI device on bus:0 slot:1 function:3

Kernel panic: System halted
Unhandled interrupt
